server {
    listen 80;
    server_name jira.xxx.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen 443 ssl;
    server_name jira.xxx.com;

    location / {
	    proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
	    client_max_body_size    10M;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://192.168.2.14:8888;
    }

}
