input{
    kafka{
        bootstrap_servers=>"192.168.1.200:9093,192.168.1.200:9094,192.168.1.200:9095"
        topics=>["app-log"]
        group_id=>"default"
    }
}
output{
    elasticsearch{
        hosts=>["192.168.2.14:9200"]
    }
}