input {

    stdin { }

    beats {
        port => 5044
        #codec => "json"
    }

}

output {

    stdout { codec => rubydebug }

    elasticsearch {
        hosts => "192.168.2.14:9200"
        user => "elastic"
        password => "Aa1qaz2wsx"
        index => "%log_source"
    }
}

