input {
    kafka {
        bootstrap_servers=>"192.168.1.200:9093,192.168.1.200:9094,192.168.1.200:9095"
        topics=>["xxx-app-log"]
        group_id=>"logstash"
        consumer_threads => 5
        decorate_events => true
        codec => "json"
    }
}

filter {

    if [log_topic] == "xxx-app-log" {

        json {
            # 提取message json信息 不加target整合到根字段
            source => "message"
            remove_field => "message"
        }

        if [logger] == "AccessLogger" {
            grok {
                match => {
                    rest => "clientIp:%{IP:clientIp} url:%{URI:url} requestMethod:%{WORD:requestMethod} queryStr:(?<queryStr>\-|.*?) formParam:(?<formParam>.*?) requestBody:(?<requestBody>.*)"
                }
                remove_field => "rest"
            }
        }

        geoip {
            source => "[clientIp]"
            target => "[geoip]"
        }

        mutate {
            # 移除不需要的字段
            remove_field => ["@version", "log", "host", "agent", "input"]
        }
    }
}

output {

    if [log_topic] == "xxx-app-log" {
        elasticsearch {
            hosts => "192.168.1.200:9200"
            user => "elastic"
            password => "Aa1qaz2wsx"
            index => "xxx-%{env}-%{+YYYY.MM}"
            template_overwrite => true
        }
    }
}