input {
    kafka {
        bootstrap_servers=>"192.168.1.200:9093,192.168.1.200:9094,192.168.1.200:9095"
        topics=>["box-client-log"]
        group_id=>"logstash"
        consumer_threads => 5
        decorate_events => true
        codec => "json"
    }
}

filter {
    if [log_topic] == "box-client-log" {
        if [message] =~ "decoded.*" {
            drop {
                percentage => 99
            }
        }
        if [message] =~ ".*debug.*" {
            drop {
                percentage => 99
            }
        }

        split {
            field => "[host][mac]"
            target => "mac"
        }

        split {
            field => "[host][ip]"
            target => "ip"
        }

        mutate {
            # 移除不需要的字段
            remove_field => ["agent", "ecs", "input", "log", "@metadata", "@version"]
        }
    }
}

output {

    if [log_topic] == "box-client-log" {
        elasticsearch {
            hosts => "192.168.1.200:9200"
            user => "elastic"
            password => "Aa1qaz2wsx"
            index => "box-client-log-%{+YYYY.MM}"
            template_overwrite => true
        }
    }
}